<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creitive.beoquiz.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Beograd lezi na 26 brda"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        android:id="@+id/tvQuestion" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvQuestion"
        android:gravity="center"
        >
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tacno"
            android:id="@+id/btnTrue"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Netacno"
            android:id="@+id/btnFalse"
            />
    </LinearLayout>

</RelativeLayout>
